: cascade base
: around content -> {
<h2>使いかた</h2>

<p>
ShibUIはクエリを定期的に実行したり、実行後の結果を<a href="<: $stash.urls.hrforecast :>/">HRForecast</a>に投入したりするためのツールです。
主に以下のようなことができます。
</p>
<ul>
  <li>PVやUUの集計</li>
  <li>UserAgentの種類ごとの集計</li>
  <li>Refererごとの集計</li>
  <li>レスポンスコードやサイズ、処理時間などに関する集計</li>
  <li>その他あれこれ</li>
</ul>

<p>極めておおざっぱにまとめると、Webサーバのアクセスログに書いてある内容なら大抵の集計はできます。</p>

<h3>結果の参照</h3>

<p>左側メニューの「結果データ」からサービスを選ぶと、そのサービスにおいて登録されている結果データのリストが表示されます。登録データ名をクリックするとより大きな表示となります。登録されたグラフ、およびそのデータを出力するために必要な(実行された)クエリの情報が表示されます。</p>
<dl>
  <dt>グラフの表示範囲を変更する</dt><dd>グラフ上部の「1週間」「1ヶ月」「1年」をクリックすると、その期間にあわせたグラフが表示されます。またグラフが描かれているところで期間を選ぶようにドラッグすれば、その期間のみが拡大して表示されます。</dd>
  <dt>データをダウンロードする</dt><dd>「CSV」のボタンのところから、該当の期間のデータをCSV形式でダウンロードできます。</dd>
</dl>

<h3>クエリの登録</h3>

<p>新しく集計処理を増やしたい場合、ShibUI画面トップのメニューの「クエリ新規登録」から実施します。以下の手順になります。</p>
<ol>
  <li>クエリ本文を「クエリ」欄に記述します。とりあえずの内容で、正しくなくても構いません。ここで書いたものが即座に実行されたりはしませんし、後から簡単に編集できます。</li>
  <li>「サービス名」を入力します。必須項目です。パーティションの service に合わせたものを入れておきましょう。</li>
  <li>「クエリを登録」します。実行するとクエリ詳細の画面に行き、他の設定が可能となります。</li>
</ol>

<p>ここまでやって、あとはクエリの内容を実行しながら確認したり、その他の情報を埋めたり、となります。クエリは <a href="<: $stash.urls.shib :>/">shib</a>でサービス名や日付などを固定で埋めて実行を試し、エラーもなく正常な結果を返すようになったらそれをコピペして戻すと良いでしょう。</p>
<ol>
  <li>正しく実行されるクエリに修正し service の指定を __SERVICE__ に、日付の指定を適切なプレースホルダに変更します。右上の HELP をクリックすると使えるものが表示されるので参考にどうぞ。</li>
  <li>「クエリ説明」はできるだけ詳細に書きましょう。書かないと実行させてあげません。</li>
  <li>「日時フィールド位置」も指定が必要です。グラフ出力が目的のデータなら日時は必要ですよね。先頭か2番目か実行日時(正確には実行が完了しデータが戻ってきた日時)で指定します。3番目以降には置けないようにしています。</li>
  <li>「日時形式」は yyyymmdd を出力している場合は %Y%m%d としておけばいいでしょう。yyyymmddhh を出力している場合は %Y%m%d%H です。日時を加工して出力している場合にどうするかは周りのプログラマに聞いてみてください。また実行日時の場合は通常 %Y%m%d と入れておけばよいです。</li>
  <li>「スケジュールに従って実行する」は緑色になっていれば、実行状態です。一時的に該当クエリに関する全ての実行を停止したい場合に使います。</li>
  <li>更新が終わったら「変更を保存」すると保存されます。忘れないよう気をつけましょう。</li>
</ol>

<p>全ての項目が記入されて保存されたら、グラフ投入設定や実行スケジュールの登録ができるようになります。</p>

<h3>結果のグラフ投入設定</h3>

<p>結果として出てくる値のリストから、何番目のデータをグラフの値として <a href="<: $stash.urls.hrforecast :>/">HRForecast</a> に投入するかを設定します。複数登録できますし、同じ値を2つ以上のグラフに投入することも(やろうと思えば)できます。</p>
<p>HRForecastの投入先は /service/section/graph で指定します。新しく作るグラフなら既存のものとかぶらないようにしてください。</p>

<h3>実行スケジュールの登録</h3>

<p>クエリをいつ実行するかを指定します。毎月の決まった日(の特定の時刻)、毎週の決まった曜日(の特定の時刻)、毎日の特定の時刻、で指定できます。「毎月5日、および毎週月曜日」のような指定は1設定ではできないので、それぞれ別個のスケジュールとして登録してください。</p>
<p>登録直後はまだ実行しない状態になっています。黄色のボタンをクリックして実行状態に変更することでスケジュールが確定し、登録されます。</p>

<h3>結果グラフの登録</h3>

<p><a href="<: $stash.urls.hrforecast :>/">HRForecast</a> に登録されたデータは「結果データ」からサービスごとに見られますが、何もしなければ1データごとのグラフにしかなりません。複数のグラフをまとめて見たい＆結果をまとめてダウンロードしたい、などの場合は、まず<a href="<: $stash.urls.hrforecast :>/add_complex">HRForecast側で「複合グラフ」を作る</a>必要があります。</p>
<p>複合グラフを作ったら、そのURL(<: $stash.urls.hrforecast :>/view_complex/service/section/graph のようなもの)をコピーし、ShibUIの「結果データグラフ登録」を開いて「HRForecast URLで指定」のところにペーストします。「サービス名」と「データの説明」を入力して「このデータを登録」すれば完了です。</p>

: }
