: cascade base
: around content -> {
<h2>クエリ実行スケジュール</h2>
実行予定時刻に他のクエリが走っていたりした場合、実質的な開始時刻は遅れる場合があります。

<a href="<: $c.req.uri_for('/schedules/'~$show.prev) :>"><: $show.prev_disp :></a> | <a href="<: $c.req.uri_for('/schedules/'~$show.next) :>"><: $show.next_disp :></a>
<h3><: $show.month_disp :></h3>

<table class="table">
<thead><tr><th>日付</th><th>時刻</th><th>クエリ</th><th>スケジュール</th><th>所要時間実績</th></tr></thead>
<tbody>

: for $schedules -> $sched {

<tr>
  : if $sched.date {
  <td><: $sched.date :> <span class="<: $sched.dayofweek :>">(<: $sched.dayofweek :>)</span></td>
  <td colspan="4" style="text-align:right;">.</td>
  : } else {
  <td></td>
  <td><: $sched.time :></td>
  <td><a href="<: $c.req.uri_for('/query/'~$sched.queryid) :>" target="_blank"><: $sched.description :></a></td>
  <td><: $sched.schedule :></td>
  <td><: $sched.elapse :></td>
  : }
</tr>

: }

</tbody>
</table>

: } # around content
